page {
  background: #f7f8fb;
  color: #172033;
  font-size: 28rpx;
}

button {
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 999rpx;
  font-size: 28rpx;
  padding: 0 24rpx;
  line-height: normal;
}

.primary-btn {
  background: #176b87;
  color: #fff;
}

.ghost-btn {
  background: #fff;
  color: #176b87;
  border: 1rpx solid #c9d8de;
}
